DROP TABLE IF EXISTS `b_wp_yoast_seo_links`;
CREATE TABLE `b_wp_yoast_seo_links` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` bigint(20) unsigned NOT NULL,
  `target_post_id` bigint(20) unsigned NOT NULL,
  `type` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indexable_id` int(11) unsigned DEFAULT NULL,
  `target_indexable_id` int(11) unsigned DEFAULT NULL,
  `height` int(11) unsigned DEFAULT NULL,
  `width` int(11) unsigned DEFAULT NULL,
  `size` int(11) unsigned DEFAULT NULL,
  `language` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `link_direction` (`post_id`,`type`),
  KEY `indexable_link_direction` (`indexable_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=15356 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
LOCK TABLES `b_wp_yoast_seo_links` WRITE;
INSERT INTO `b_wp_yoast_seo_links` VALUES ('4402','https://payment.hotmart.com/P14185515U?off=f9kp4dnh&amp;checkoutMode=10','1232','0','external','','','','','','',''), ('4700','','1274','0','internal','','','','','','',''), ('4723','https://api.whatsapp.com/send?phone=34667525686&amp;text=Emprendo{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Con{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Conciencia{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20','1368','0','external','','','','','','',''), ('4724','https://api.whatsapp.com/send?phone=34667525686&amp;text=Emprendo{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Con{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Conciencia{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20','1368','0','external','','','','','','',''), ('6289','#','1614','0','internal','','','','','','',''), ('6290','#','1614','0','internal','','','','','','',''), ('7860','#','1964','0','internal','','','','','','',''), ('7861','#','1964','0','internal','','','','','','',''), ('7862','#','1964','0','internal','','','','','','',''), ('7863','#','1964','0','internal','','','','','','',''), ('7864','#','1964','0','internal','','','','','','',''), ('7865','#','1964','0','internal','','','','','','',''), ('7866','#','1964','0','internal','','','','','','',''), ('7867','https://www.linkedin.com/in/dayanasantacreu/','1964','0','external','','','','','','',''), ('7868','#','1964','0','internal','','','','','','',''), ('7900','https://wordpress-708506-2349177.cloudwaysapps.com/wp-admin/post.php?post=114&amp;action=elementor#','1570','0','internal','','','','','','',''), ('7903','https://www.google.es/intl/es/policies/technologies/types/','285','0','external','','','','','','',''), ('7904','https://wordpress.org/about/privacy/','285','0','external','','','','','','',''), ('7906','https://www.activecampaign.com/legal/privacy-policy','2','0','external','','','','','','',''), ('8572','#','2144','0','internal','','','','','','',''), ('8573','#','2144','0','internal','','','','','','',''), ('9969','https://www.dropbox.com/s/ran9pvxa18a35c1/7{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20T{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}C3{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}A1cticas.pdf?dl=0','1416','0','external','','','','','','',''), ('9970','https://www.dropbox.com/s/ran9pvxa18a35c1/7{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20T{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}C3{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}A1cticas.pdf?dl=0','1416','0','external','','','','','','',''), ('10016','https://www.facebook.com/groups/mujeresestrategicas/','2531','0','external','','','','','','',''), ('10306','https://www.facebook.com/groups/mujeresestrategicas/','2474','0','external','','','','','','',''), ('10459','https://www.facebook.com/groups/mujeresestrategicas/','2640','0','external','','','','','','',''), ('10460','','2640','0','internal','','','','','','',''), ('10461','','2640','0','internal','','','','','','',''), ('10462','','2640','0','internal','','','','','','',''), ('11199','#','2765','0','internal','','','','','','',''), ('11200','#','2765','0','internal','','','','','','',''), ('11208','https://calendly.com/dayanasantacreu/reserva-clan-mujeres','2563','0','external','','','','','','',''), ('11250','https://wordpress-708506-2349177.cloudwaysapps.com/gracias-reto-whatssap/','487','509','internal','61','63','','','','',''), ('11251','https://wordpress-708506-2349177.cloudwaysapps.com/gracias-reto-whatssap/','487','509','internal','61','63','','','','',''), ('11252','https://wordpress-708506-2349177.cloudwaysapps.com/politica-de-privacidad','487','2','internal','61','21','','','','',''), ('11253','https://wordpress-708506-2349177.cloudwaysapps.com/politica-de-cookies/','487','285','internal','61','20','','','','',''), ('11254','https://wordpress-708506-2349177.cloudwaysapps.com/aviso-legal','487','291','internal','61','19','','','','',''), ('11255','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/dayana-llave-en-mano-1024x1024.jpg','487','693','image-in','61','62','1223','1223','126690','',''), ('11256','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Flecha-Negra-Abajo.png','487','0','image-in','61','','','','','',''), ('11257','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Flecha-Negra-Abajo.png','487','0','image-in','61','','','','','',''), ('11258','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Flecha-Negra-Abajo.png','487','0','image-in','61','','','','','',''), ('11261','https://api.whatsapp.com/send?phone=34667525686&amp;text=Necesito{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Ir{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Al{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Reto','519','0','external','64','','','','','',''), ('11262','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/soon-873316_640-150x150.png','519','524','image-in','64','65','640','640','31491','',''), ('11311','#','1634','0','internal','8','','','','','',''), ('11312','#','1634','0','internal','8','','','','','',''), ('11313','https://api.whatsapp.com/send?phone=34667525686&amp;text=Necesito{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Ir{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20Al{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}20100topLinkedIn','1634','0','external','8','','','','','',''), ('11314','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/12/LinkedIn-1-1024x576.jpg','1634','1747','image-in','8','9','720','1280','28740','',''), ('11315','https://www.paypalobjects.com/es_ES/i/scr/pixel.gif','1634','0','image-ex','8','','','','','',''), ('11316','https://www.paypalobjects.com/es_ES/i/scr/pixel.gif','1634','0','image-ex','8','','','','','',''), ('11317','https://www.paypalobjects.com/es_ES/i/scr/pixel.gif','1634','0','image-ex','8','','','','','',''), ('11318','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/10/El-exito-empieza-aqui.-1024x311.jpg','1634','2801','image-in','8','340','425','1400','47341','',''), ('11319','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/08/prueba-300x198.png','1390','1390','image-in','344','344','481','729','120833','',''), ('11324','http://www.todaysdietitian.com/newarchives/111609p38.shtml','1387','0','external','27','','','','','',''), ('11325','https://www.theguardian.com/science/2015/jan/18/modern-world-bad-for-brain-daniel-j-levitin-organized-mind-information-overload','1387','0','external','27','','','','','',''), ('11326','https://supertasker.org/','1387','0','external','27','','','','','',''), ('11327','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','1387','215','internal','27','7','','','','',''), ('11366','#','213','0','internal','5','','','','','',''), ('11367','https://www.instagram.com/emprenderconconciencia/','213','0','external','5','','','','','',''), ('11368','https://www.instagram.com/emprenderconconciencia/','213','0','external','5','','','','','',''), ('11369','https://www.instagram.com/emprenderconconciencia/','213','0','external','5','','','','','',''), ('11370','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/adolescencia.jpg','213','665','image-in','5','6','640','960','85676','',''), ('11371','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/equipo.jpg','213','666','image-in','5','349','655','960','90168','',''), ('11791','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','2923','217','internal','382','11','','','','',''), ('11792','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','2923','215','internal','382','7','','','','',''), ('11793','https://wordpress-708506-2349177.cloudwaysapps.com/llave-en-mano/','2923','577','internal','382','10','','','','',''), ('11794','https://wordpress-708506-2349177.cloudwaysapps.com/el-arte-de-la-guerra-para-mujeres/','2923','0','internal','382','','','','','',''), ('11795','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','2923','217','internal','382','11','','','','',''), ('11796','https://www.facebook.com/Emprender-Con-Conciencia-782301148812322','2923','0','external','382','','','','','',''), ('11797','https://www.instagram.com/emprenderconconciencia/','2923','0','external','382','','','','','',''), ('11798','https://www.youtube.com/channel/UCoqlybV6yxeqtsp2T17l3Zg','2923','0','external','382','','','','','',''), ('11799','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/ebook_captura.PNG-186x300.png','2923','257','image-in','382','60','575','356','12187','',''), ('11800','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/create_media_1-188x300.jpg','2923','412','image-in','382','383','568','356','17448','',''), ('11801','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/metodo_1-188x300.jpg','2923','413','image-in','382','384','568','356','16527','',''), ('11802','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/of_the_World-188x300.jpg','2923','415','image-in','382','14','568','356','43988','',''), ('11803','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/josepe-garcia-2.jpg','2923','555','image-in','382','385','348','469','30803','',''), ('11804','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/alex-nová-e1569992589746.jpg','2923','556','image-in','382','386','540','720','35059','',''), ('11807','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-04/','2295','2269','internal','37','71','','','','',''), ('11808','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-6-hack-para-usar-ig-en-el-pc/','2295','2317','internal','37','26','','','','',''), ('11823','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','2926','217','internal','391','11','','','','',''), ('11824','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','2926','215','internal','391','7','','','','',''), ('11825','https://wordpress-708506-2349177.cloudwaysapps.com/llave-en-mano/','2926','577','internal','391','10','','','','',''), ('11826','https://wordpress-708506-2349177.cloudwaysapps.com/el-arte-de-la-guerra-para-mujeres/','2926','0','internal','391','','','','','',''), ('11827','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','2926','217','internal','391','11','','','','',''), ('11828','https://www.facebook.com/Emprender-Con-Conciencia-782301148812322','2926','0','external','391','','','','','',''), ('11829','https://www.instagram.com/emprenderconconciencia/','2926','0','external','391','','','','','',''), ('11830','https://www.youtube.com/channel/UCoqlybV6yxeqtsp2T17l3Zg','2926','0','external','391','','','','','',''), ('11831','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/ebook_captura.PNG-186x300.png','2926','257','image-in','391','60','575','356','12187','',''), ('11832','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/create_media_1-188x300.jpg','2926','412','image-in','391','383','568','356','17448','',''), ('11833','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/metodo_1-188x300.jpg','2926','413','image-in','391','384','568','356','16527','',''), ('11834','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/of_the_World-188x300.jpg','2926','415','image-in','391','14','568','356','43988','',''), ('11835','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/josepe-garcia-2.jpg','2926','555','image-in','391','385','348','469','30803','',''), ('11836','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/alex-nová-e1569992589746.jpg','2926','556','image-in','391','386','540','720','35059','',''), ('11839','https://www.thecolvinco.com/es','1469','0','external','43','','','','','',''), ('11840','https://wordpress-708506-2349177.cloudwaysapps.com/llave-en-mano/','1469','577','internal','43','10','','','','',''), ('11842','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/Copia-de-LiderIn-300x300.png','2944','2944','image-in','407','407','1024','1024','151740','',''), ('11846','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/Diseno-sin-titulo.jpg','2945','2945','image-in','408','408','100','100','2030','',''), ('11943','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/LiderIn-300x300.jpg','2978','2978','image-in','409','409','600','600','17203','',''), ('11975','https://www.facebook.com/groups/liderin2021','1308','0','external','109','','','','','',''), ('11976','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Foto-recortada-otid05gnn0xdmbvwm5aerd249zj1bxksesu9e8qaxc.jpg','1308','0','image-in','109','','','','','',''), ('12113','https://www.facebook.com/groups/442337513012978/requests/?hoist_pending_member_ids_suggested_order=1460208206{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}2C100001041720151&amp;notif_id=1561923949523283&amp;notif_t=group_r2j&amp;ref=notif','1344','0','external','50','','','','','',''), ('12114','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','1344','215','internal','50','7','','','','',''), ('12115','https://dayanasantacreu.com/','1344','0','external','50','','','','','',''), ('12116','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/07/6-cosas-que-te-roban-mucho-tiempo.-1-300x251.png','1344','1350','image-in','50','51','788','940','35954','',''), ('12117','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/placeholder.png','3030','3030','image-in','419','419','0','0','9229','',''), ('12118','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/11E20A0779.jpg','3031','3031','image-in','420','420','0','0','178932','',''), ('12119','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/team_3.jpg','3032','3032','image-in','421','421','0','0','17725','',''), ('12120','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/25388788904_72d2f5ec6f_z.jpg','3033','3033','image-in','422','422','0','0','20645','',''), ('12121','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/team_4.jpg','3034','3034','image-in','423','423','0','0','16393','',''), ('12122','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/team_2.jpg','3035','3035','image-in','424','424','0','0','16005','',''), ('12755','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/Jose-Alberto.jpg','3050','3050','image-in','427','427','0','0','10052','',''), ('12932','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON-300x300.jpg','3057','3057','image-in','428','428','600','600','9020','',''), ('14651','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/Banner-300x159.jpg','3106','3106','image-in','429','429','523','989','33792','',''), ('14653','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON-2-300x300.jpg','3108','3108','image-in','430','430','600','600','18735','',''), ('14655','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON-3-300x300.jpg','3109','3109','image-in','431','431','600','600','22612','',''), ('14657','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON-300x300.png','3110','3110','image-in','432','432','600','600','282431','',''), ('14947','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/Diseno-sin-titulo.jpg','2841','2945','image-in','368','408','100','100','2030','',''), ('14948','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/LiderIn.jpg','2841','2978','image-in','368','409','600','600','17203','',''), ('14949','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/02/Diseno-sin-titulo.jpg','2841','2945','image-in','368','408','100','100','2030','',''), ('15090','https://pay.hotmart.com/I47859110T?off=r9tmymhv&#038;checkoutMode=0&#038;bid=1614783938946','3028','0','external','418','','','','','',''), ('15091','https://pay.hotmart.com/I47859110T?off=r9tmymhv&#038;checkoutMode=0&#038;bid=1614783938946','3028','0','external','418','','','','','',''), ('15092','https://pay.hotmart.com/E5901408J?checkoutMode=6','3028','0','external','418','','','','','',''), ('15093','','3028','0','internal','418','366','','','','',''), ('15094','','3028','0','internal','418','366','','','','',''), ('15095','','3028','0','internal','418','366','','','','',''), ('15096','','3028','0','internal','418','366','','','','',''), ('15097','','3028','0','internal','418','366','','','','',''), ('15098','','3028','0','internal','418','366','','','','',''), ('15099','','3028','0','internal','418','366','','','','',''), ('15100','','3028','0','internal','418','366','','','','',''), ('15101','https://pay.hotmart.com/I47859110T?off=r9tmymhv&#038;checkoutMode=0&#038;bid=1614783938946','3028','0','external','418','','','','','',''), ('15102','https://pay.hotmart.com/E5901408J?checkoutMode=6','3028','0','external','418','','','','','',''), ('15103','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/logo-active-campaign-blanco.png','3028','0','image-in','418','','','','','',''), ('15104','https://wordpress-708506-2349177.cloudwaysapps.com/?attachment_id=12','3028','0','image-in','418','366','','','','',''), ('15105','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON.jpg','3028','3057','image-in','418','428','600','600','9020','',''), ('15106','https://wordpress-708506-2349177.cloudwaysapps.com/?attachment_id=12','3028','0','image-in','418','366','','','','',''), ('15107','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/dean-romero.jpg','3028','0','image-in','418','','','','','',''), ('15108','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/dean-romero.jpg','3028','0','image-in','418','','','','','',''), ('15109','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/Banner.jpg','3028','3106','image-in','418','429','523','989','33792','',''), ('15110','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON-2.jpg','3028','3108','image-in','418','430','600','600','18735','',''), ('15111','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/LIDERA-TU-PERFIL-CON.png','3028','3110','image-in','418','432','600','600','282431','',''), ('15112','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/segmentacion-por-localizacion.png','3028','0','image-in','418','','','','','',''), ('15113','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/segmentacion-con-encuestas.png','3028','0','image-in','418','','','','','',''), ('15114','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/como-entregar-un-lead-magnet.png','3028','0','image-in','418','','','','','',''), ('15115','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/como-entregar-un-content-upgrade.png','3028','0','image-in','418','','','','','',''), ('15116','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/soporte.png','3028','0','image-in','418','','','','','',''), ('15117','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/actualizacion-de-por-vida.png','3028','0','image-in','418','','','','','',''), ('15118','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/fast-money.jpg','3028','0','image-in','418','','','','','',''), ('15119','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/03/Jose-Alberto.jpg','3028','3050','image-in','418','427','128','66','2156','',''), ('15120','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/avatar-alejandro-ramirez.png','3028','0','image-in','418','','','','','',''), ('15121','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/avatar-david-alcatraz.png','3028','0','image-in','418','','','','','',''), ('15122','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/avatar-alejandro-ramirez.png','3028','0','image-in','418','','','','','',''), ('15123','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/garantia-de-devolucion.png','3028','0','image-in','418','','','','','',''), ('15124','https://s.w.org/images/core/emoji/2.3/svg/1f642.svg','3028','0','image-ex','418','','','','','',''), ('15126','leccion-7-funcionalidades-de-ig','2333','0','internal','97','','','','','',''), ('15139','https://wordpress-708506-2349177.cloudwaysapps.com/?asp_action=show_pp&#038;product_id=2383','2338','0','internal','121','366','','','','',''), ('15140','https://wordpress-708506-2349177.cloudwaysapps.com/?asp_action=show_pp&#038;product_id=2383','2338','0','internal','121','366','','','','',''), ('15141','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/06/0-5.jpg','2338','2351','image-in','121','133','200','200','5083','',''), ('15142','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/06/0-3.jpg','2338','2349','image-in','121','131','200','200','5592','',''), ('15143','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/06/0-4.jpg','2338','2350','image-in','121','132','200','200','16461','',''), ('15144','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/06/Líder-1024x1024.jpg','2338','2374','image-in','121','145','1080','1080','27414','',''), ('15154','https://www.facebook.com/groups/liderin2021','3168','0','external','447','','','','','',''), ('15155','https://drive.google.com/file/d/12tM84pAYgSQ1y5FlJ9O6jQELt1MNEUNF/view?usp=sharing','3168','0','external','447','','','','','',''), ('15158','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/WhatsApp-Image-2021-10-08-at-07.41.17-300x300.jpeg','3143','3195','image-in','444','450','1080','1080','172027','',''), ('15159','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/1627669586300-150x150.jpg','3168','3200','image-in','447','451','800','800','14118','',''), ('15160','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/1618940704768-150x150.jpg','3168','3203','image-in','447','454','400','400','16404','',''), ('15161','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/1619120676591-150x150.jpg','3168','3201','image-in','447','452','292','292','15659','',''), ('15163','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/1608649121294-150x150.jpg','3168','3207','image-in','447','455','610','610','48519','',''), ('15164','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/10/mockup-of-a-book-standing-on-three-books-a17398.png','3143','3220','image-in','444','456','1920','1440','573832','',''), ('15165','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/12/emprender-con-conciencia-logo.jpg','1817','1783','image-in','57','24','100','500','5722','',''), ('15167','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/fotoDayana-1-pi4tecyjvzikrvmj57v8szx1qu2k9xob2cmpu7vk8w.jpg','1817','0','image-in','57','','','','','',''), ('15173','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/karate-2578819_960_720-oihtgfqtsjkxkwy0sits47nhnsdxcpxnodt26mm3m8.jpg','1874','0','image-in','110','','','','','',''), ('15174','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/dya-pi4vynpuw1x0rerd41tkkt7oh82xt70uo7uakcmr3s.jpg','1874','0','image-in','110','','','','','',''), ('15175','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-01/','2222','2231','internal','69','73','','','','',''), ('15176','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-02/','2222','2232','internal','69','74','','','','',''), ('15177','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-03/','2222','2266','internal','69','70','','','','',''), ('15178','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-04/','2222','2269','internal','69','71','','','','',''), ('15179','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-05-el-algoritmo-de-instagram/','2222','2295','internal','69','37','','','','',''), ('15180','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-6-hack-para-usar-ig-en-el-pc/','2222','2317','internal','69','26','','','','',''), ('15181','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-7-funcionalidades-de-ig/','2222','2323','internal','69','25','','','','',''), ('15182','leccion-8-configuracion-ig-empresas','2222','0','internal','69','','','','','',''), ('15183','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/05/Instagram-Dayana.jpg','2222','2227','image-in','69','101','540','540','17266','',''), ('15184','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-02/','2231','2232','internal','73','74','','','','',''), ('15185','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-01/','2232','2231','internal','74','73','','','','',''), ('15186','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-03/','2232','2266','internal','74','70','','','','',''), ('15187','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-02/?preview_id=2232&amp;preview_nonce=5f9e97a571&amp;preview=true','2266','2232','internal','70','74','','','','',''), ('15188','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-04/','2266','2269','internal','70','71','','','','',''), ('15189','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-instagram-leccion-03/?','2269','2266','internal','71','70','','','','',''), ('15190','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-04-herramientas-para-el-link-de-la-bio/','2269','0','internal','71','','','','','',''), ('15191','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-05-el-algoritmo-de-instagram','2317','2295','internal','26','37','','','','',''), ('15192','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-7-funcionalidades-de-ig/','2317','2323','internal','26','25','','','','',''), ('15193','leccion-6-hack-para-usar-ig-en-el-pc','2323','0','internal','25','','','','','',''), ('15194','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/leccion-8-configuracion-ig-empresas/','2323','2333','internal','25','97','','','','',''), ('15195','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','114','217','internal','2','11','','','','',''), ('15196','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','114','215','internal','2','7','','','','',''), ('15197','https://wordpress-708506-2349177.cloudwaysapps.com/llave-en-mano/','114','577','internal','2','10','','','','',''), ('15198','https://wordpress-708506-2349177.cloudwaysapps.com/el-arte-de-la-guerra-para-mujeres/','114','0','internal','2','','','','','',''), ('15199','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','114','217','internal','2','11','','','','',''), ('15200','https://www.facebook.com/Emprender-Con-Conciencia-782301148812322','114','0','external','2','','','','','',''), ('15201','https://www.instagram.com/emprenderconconciencia/','114','0','external','2','','','','','',''), ('15202','https://www.youtube.com/channel/UCoqlybV6yxeqtsp2T17l3Zg','114','0','external','2','','','','','',''), ('15203','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/ebook_captura.PNG-186x300.png','114','257','image-in','2','60','575','356','12187','',''), ('15204','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/create_media_1-188x300.jpg','114','412','image-in','2','383','568','356','17448','',''), ('15205','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/metodo_1-188x300.jpg','114','413','image-in','2','384','568','356','16527','',''), ('15206','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/of_the_World-188x300.jpg','114','415','image-in','2','14','568','356','43988','',''), ('15207','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/josepe-garcia-2.jpg','114','555','image-in','2','385','348','469','30803','',''), ('15208','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/alex-nová-e1569992589746.jpg','114','556','image-in','2','386','540','720','35059','',''), ('15209','https://wordpress-708506-2349177.cloudwaysapps.com/?asp_action=show_pp&#038;product_id=2418','215','0','internal','7','366','','','','',''), ('15210','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Diseño-sin-título52-pi6vhoky4w9qpfs1tbc1h6h6pvnahxdkk3ko2n0je4.png','215','0','image-in','7','','','','','',''), ('15211','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/IMG_20190424_163920-2-pi6vhoky4w9qpfs1tbc1h6h6pvnahxdkk3ko2n0j1c.jpg','215','0','image-in','7','','','','','',''), ('15212','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/alex-nová-e1555918987834-1024x768.jpg','215','0','image-in','7','','','','','',''), ('15213','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Flecha-Negra-Abajo.png','215','0','image-in','7','','','','','',''), ('15214','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Flecha-Negra-Abajo.png','215','0','image-in','7','','','','','',''), ('15215','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','217','1003','internal','11','59','','','','',''), ('15216','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15217','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15218','','217','0','internal','11','366','','','','',''), ('15219','','217','0','internal','11','366','','','','',''), ('15220','','217','0','internal','11','366','','','','',''), ('15221','','217','0','internal','11','366','','','','',''), ('15222','','217','0','internal','11','366','','','','',''), ('15223','','217','0','internal','11','366','','','','',''), ('15224','','217','0','internal','11','366','','','','',''), ('15225','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15226','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15227','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15228','https://pay.hotmart.com/B14839859T?checkoutMode=10&#038;bid=1583391574280','217','0','external','11','','','','','',''), ('15229','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46.png','217','766','image-in','11','12','142','355','2288','',''), ('15230','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47.png','217','765','image-in','11','487','142','355','4268','',''), ('15231','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48.png','217','764','image-in','11','486','142','355','1948','',''), ('15232','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49.png','217','763','image-in','11','485','142','355','1922','',''), ('15233','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título45.png','217','365','image-in','11','479','800','800','11659','',''), ('15234','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46-300x120.png','217','766','image-in','11','12','142','355','2288','',''), ('15235','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47-300x120.png','217','765','image-in','11','487','142','355','4268','',''), ('15236','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48-300x120.png','217','764','image-in','11','486','142','355','1948','',''), ('15237','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49-300x120.png','217','763','image-in','11','485','142','355','1922','',''), ('15238','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/de-la-granja-a-la-mesa-3-pi6vhokv5gagveheo8la5nq8iuwi8qf78ekf3k6o9m.png','217','0','image-in','11','','','','','',''), ('15239','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/shutterstock_1409807114-pi6vhol6nvurljl6vyru4lsrbppektsqtuxa7t7fk4.jpg','217','0','image-in','11','','','','','',''), ('15240','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/de-la-granja-a-la-mesa-5-pi6vhol6nvurljl6vyru4lsrbppektsqtuxa7t7fk4.png','217','0','image-in','11','','','','','',''), ('15241','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/de-la-granja-a-la-mesa-1-pi6vhokv5gagveheo8la5nq8iuwi8qf78ekf3k6o9m.png','217','0','image-in','11','','','','','',''), ('15242','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/de-la-granja-a-la-mesa-4-pi6vhol6nvurljl6vyru4lsrbppektsqtuxa7t7fk4.png','217','0','image-in','11','','','','','',''), ('15243','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/de-la-granja-a-la-mesa-2-pi6vhol6nvurljl6vyru4lsrbppektsqtuxa7t7fk4.png','217','0','image-in','11','','','','','',''), ('15244','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/de-la-granja-a-la-mesa-1.png','217','1075','image-in','11','498','788','940','12819','',''), ('15245','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/EMPRENDER_ld1-pi6vhokyqtqil3w7j3tox75eyus0kavr6oli9nmgeg.png','217','0','image-in','11','','','','','',''), ('15246','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46.png','217','766','image-in','11','12','142','355','2288','',''), ('15247','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47.png','217','765','image-in','11','487','142','355','4268','',''), ('15248','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48.png','217','764','image-in','11','486','142','355','1948','',''), ('15249','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49.png','217','763','image-in','11','485','142','355','1922','',''), ('15250','','221','0','internal','16','366','','','','',''), ('15251','#','221','0','internal','16','366','','','','',''), ('15253','https://wordpress-708506-2349177.cloudwaysapps.com/','1291','0','internal','23','366','','','','',''), ('15254','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/12/emprender-con-conciencia-logo.jpg','1291','1783','image-in','23','24','100','500','5722','',''), ('15255','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/IMG_9484-pi6vhol3m8vokj6uuolwueouqd6bxfrg4dgcub0dhc.jpg','1291','0','image-in','23','','','','','',''), ('15256','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15257','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15258','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15259','','1303','0','internal','114','366','','','','',''), ('15260','','1303','0','internal','114','366','','','','',''), ('15261','','1303','0','internal','114','366','','','','',''), ('15262','','1303','0','internal','114','366','','','','',''), ('15263','','1303','0','internal','114','366','','','','',''), ('15264','','1303','0','internal','114','366','','','','',''), ('15265','','1303','0','internal','114','366','','','','',''), ('15266','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15267','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15268','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15269','https://wordpress-708506-2349177.cloudwaysapps.com/bambu-i-edicion/','1303','1003','internal','114','59','','','','',''), ('15270','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46.png','1303','766','image-in','114','12','142','355','2288','',''), ('15271','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47.png','1303','765','image-in','114','487','142','355','4268','',''), ('15272','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48.png','1303','764','image-in','114','486','142','355','1948','',''), ('15273','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49.png','1303','763','image-in','114','485','142','355','1922','',''), ('15274','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título45.png','1303','365','image-in','114','479','800','800','11659','',''), ('15275','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46-300x120.png','1303','766','image-in','114','12','142','355','2288','',''), ('15276','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47-300x120.png','1303','765','image-in','114','487','142','355','4268','',''), ('15277','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48-300x120.png','1303','764','image-in','114','486','142','355','1948','',''), ('15278','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49-300x120.png','1303','763','image-in','114','485','142','355','1922','',''), ('15279','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Diseño-sin-título-5-pi6vhokvksv7xpc7puw6wabnvxdkrujpaj6891upa0.jpg','1303','0','image-in','114','','','','','',''), ('15280','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño_sin_título_21-915x1024.png','1303','0','image-in','114','','','','','',''), ('15281','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/eMPRENDEDOR_QUE_DELEGA_EMPRENDEDOR_QUE_LIDERA-1-642x1024.jpg','1303','900','image-in','114','491','2043','1280','62283','',''), ('15282','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/de-la-granja-a-la-mesa-1.png','1303','1075','image-in','114','498','788','940','12819','',''), ('15283','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/EMPRENDER_ld1-pi6vhokyqtqil3w7j3tox75eyus0kavr6oli9nmgeg.png','1303','0','image-in','114','','','','','',''), ('15284','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título46.png','1303','766','image-in','114','12','142','355','2288','',''), ('15285','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título47.png','1303','765','image-in','114','487','142','355','4268','',''), ('15286','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título48.png','1303','764','image-in','114','486','142','355','1948','',''), ('15287','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño-sin-título49.png','1303','763','image-in','114','485','142','355','1922','',''), ('15288','https://wordpress-708506-2349177.cloudwaysapps.com/','1910','0','internal','117','366','','','','',''), ('15289','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/12/emprender-con-conciencia-logo.jpg','1910','1783','image-in','117','24','100','500','5722','',''), ('15290','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/IMG_9484-pi6vhol3m8vokj6uuolwueouqd6bxfrg4dgcub0dhc.jpg','1910','0','image-in','117','','','','','',''), ('15291','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15292','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15293','https://wordpress-708506-2349177.cloudwaysapps.com/','2081','0','internal','58','366','','','','',''), ('15294','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15295','https://www.facebook.com/groups/216635406109394/','2081','0','external','58','','','','','',''), ('15296','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15297','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15298','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15299','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15300','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15301','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15302','https://zoom.us/j/510788944','2081','0','external','58','','','','','',''), ('15303','https://www.facebook.com/groups/216635406109394/','2081','0','external','58','','','','','',''), ('15304','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/12/emprender-con-conciencia-logo.jpg','2081','1783','image-in','58','24','100','500','5722','',''), ('15305','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Mujeres-estrategicas-OK-pi6vhol3m8vokj6uuolwueouqd6bxfrg4dgcub0dhc.jpg','2081','0','image-in','58','','','','','',''), ('15306','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/03/MujeresEstrategicas_Laminas_2-1024x1024.jpg','2081','2094','image-in','58','604','1200','1200','44699','',''), ('15307','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/03/MujeresEstrategicas_Laminas_3-1024x1024.jpg','2081','2095','image-in','58','605','1200','1200','46533','',''), ('15308','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/03/MujeresEstrategicas_Laminas_4-1024x1024.jpg','2081','2096','image-in','58','606','1200','1200','56075','',''), ('15309','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/03/MujeresEstrategicas_Laminas_5-1024x1024.jpg','2081','2097','image-in','58','607','1200','1200','44811','',''), ('15310','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/03/MujeresEstrategicas_Laminas_6.jpg','2081','2098','image-in','58','608','1200','1200','45396','',''), ('15311','https://wordpress-708506-2349177.cloudwaysapps.com/formacion/curso-completo-de-instagram/','2205','2222','internal','68','69','','','','',''), ('15312','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Instagram-Dayana-pi6vhokzpwr3ex2wq5u62ye3evp47th5amrt5th9ds.jpg','2205','0','image-in','68','','','','','',''), ('15313','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/Martes-14-a-las-16_00-horas-pi6vhokzpwr3ex2wq5u62ye3evp47th5amrt5th9ds.jpg','2205','0','image-in','68','','','','','',''), ('15314','','2215','0','internal','89','366','','','','',''), ('15315','#','2215','0','internal','89','366','','','','',''), ('15316','https://www.activecampaign.com/legal/privacy-policy','2615','0','external','276','','','','','',''), ('15317','https://www.activecampaign.com/','2615','0','external','276','','','','','',''), ('15318','https://www.activecampaign.com/privacy-policy/','2615','0','external','276','','','','','',''), ('15319','https://wordpress-708506-2349177.cloudwaysapps.com/politica-de-privacidad/','2615','2','internal','276','21','','','','',''), ('15320','','2615','0','internal','276','366','','','','',''), ('15321','','2615','0','internal','276','366','','','','',''), ('15322','','2615','0','internal','276','366','','','','',''), ('15323','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2020/08/Foto-recortada.jpg','2615','2431','image-in','276','208','385','360','6455','',''), ('15324','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Alejandro-novas-1.png','2615','0','image-in','276','','','','','',''), ('15325','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','113','217','internal','55','11','','','','',''), ('15326','https://www.richdad.com/','113','0','external','55','','','','','',''), ('15327','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/04/Diseño_sin_título_21-915x1024.png','113','0','image-in','55','','','','','',''), ('15328','https://www.facebook.com/groups/442337513012978/requests/?hoist_pending_member_ids_suggested_order=1460208206{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}2C100001041720151&amp;notif_id=1561923949523283&amp;notif_t=group_r2j&amp;ref=notif','1265','0','external','48','','','','','',''), ('15329','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','1265','215','internal','48','7','','','','',''), ('15330','https://dayanasantacreu.com/','1265','0','external','48','','','','','',''), ('15331','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/07/Tiempo.jpg','1265','1268','image-in','48','49','788','940','18881','',''), ('15332','https://www.facebook.com/groups/442337513012978/requests/?hoist_pending_member_ids_suggested_order=1460208206{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}2C100001041720151&amp;notif_id=1561923949523283&amp;notif_t=group_r2j&amp;ref=notif','1321','0','external','53','','','','','',''), ('15333','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','1321','215','internal','53','7','','','','',''), ('15334','https://dayanasantacreu.com/','1321','0','external','53','','','','','',''), ('15335','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/07/La-mala-noticia-es-que-el-tiempo-vuela-La-buena-noticia-es-que-tú-eres-el-piloto-300x251.jpg','1321','1323','image-in','53','54','788','940','26701','',''), ('15336','https://www.facebook.com/groups/442337513012978/requests/?hoist_pending_member_ids_suggested_order=1460208206{013811a4ab4ef361160bea4cc3c7a57d74b1b8555ef4862c8c31442c112c2744}2C100001041720151&amp;notif_id=1561923949523283&amp;notif_t=group_r2j&amp;ref=notif','1337','0','external','34','','','','','',''), ('15337','https://wordpress-708506-2349177.cloudwaysapps.com/mentora-de-cabecera/','1337','215','internal','34','7','','','','',''), ('15338','https://dayanasantacreu.com/','1337','0','external','34','','','','','',''), ('15339','https://wordpress-708506-2349177.cloudwaysapps.com/metodo-bambu/','1392','217','internal','52','11','','','','',''), ('15340','https://www.avanieco.com/','1392','0','external','52','','','','','',''), ('15341','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/09/Delegar-300x251.png','1392','1431','image-in','52','517','788','940','353993','',''), ('15342','https://wordpress-708506-2349177.cloudwaysapps.com/multitarea/','1675','1387','internal','33','27','','','','',''), ('15343','https://www.expansion.com/2014/02/17/emprendedores-empleo/desarrollo-de-carrera/1392657798.html','1675','0','external','33','','','','','',''), ('15344','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/11/shutterstock_150638948-150x150.jpg','1675','1678','image-in','33','575','1280','1280','48326','',''), ('15345','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/elementor/thumbs/IMG_20190424_164435-2-pi6vhoky4w9qpfs1tbc1h6h6pvnahxdkk3ko2n0ipy.jpg','221','0','image-in','16','','','','','',''), ('15346','https://www.visualwatermark.com/es/download/','1228','0','external','46','','','','','',''), ('15347','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/06/2.jpg','1228','1229','image-in','46','47','640','960','125665','',''), ('15348','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2019/06/1.jpg','1228','1230','image-in','46','505','640','960','182299','',''), ('15350','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/cadena-ser.svg','114','3387','image-in','2','642','30','97','1338','',''), ('15351','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/e1V-logo-nuevo350.png','114','3388','image-in','2','643','111','300','5304','',''), ('15352','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/investing-com-logo_Xmas.webp','114','3389','image-in','2','644','38','166','1542','',''), ('15353','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/lasprovincias.svg','114','3390','image-in','2','645','40','361','2973','',''), ('15354','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/logo.svg','114','3391','image-in','2','646','141','730','1966','',''), ('15355','https://wordpress-708506-2349177.cloudwaysapps.com/wp-content/uploads/2021/12/Dayana-1.png','114','3430','image-in','2','649','620','620','97811','','');
UNLOCK TABLES;
